#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,12,0,0
PRODUCTVERSION 2,12
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mark Russinovich"
            VALUE "FileDescription", "PsPing - ping, latency, bandwidth measurements"
            VALUE "FileVersion", "2.12.0.0"
            VALUE "InternalName", "psping"
            VALUE "LegalCopyright", "Copyright © 2012-2023 Mark Russinovich"
            VALUE "OriginalFilename", "psping.exe"
            VALUE "ProductName", "Sysinternals PsPing"
            VALUE "ProductVersion", "2.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
